# student-management

./: podman-compose.yaml  pom.xml  readme.md  student.sql  up.sh
doc/: note-file.md
src/main/java/org/example/: DataSource.java  DatabaseConfig.java  HttpStatus.java  Main.java  Student.java  StudentEntity.java  StudentList.java  StudentManagement.java  StudentRepository.java  StudentSystem.java
src/main/resources/:  log4j.properties  db.properties  log4j2.properties
