# C?u hình ghi log vào file
log4j.rootLogger=INFO, file

# ??nh d?ng c?a log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/anh/Anh/draft/student-management/src/main/resources/logs/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
